```txt
# file: condor.submit
# submits 1 vine worker with HTCondor

universe = vanilla
executable = work_queue_worker
arguments = --cores $$([TARGET.Cpus]) --memory $$([TARGET.Memory]) --disk $$([TARGET.Disk/1024]) -M vine-blast-$ENV(USER)
transfer_input_files = work_queue_worker, cctools_gpu_autodetect
should_transfer_files = yes
when_to_transfer_output = on_exit
output = worker.$(PROCESS).output
error = worker.$(PROCESS).error
log = workers.log
+JobMaxSuspendTime = 0
getenv = true

request_cpus = 4

# memory in MB
request_memory = 12000

# disk in KB
request_disk = 12000000

queue 1
```
